{
  "name": "dsoloview/laravel-filters-sort",
  "description": "Laravel filters and sort",
  "type": "library",
  "keywords": [
    "Laravel",
    "Filters",
    "Sort"
  ],
  "license": "MIT",
  "authors": [
    {
      "name": "Dmitry Soloviev",
      "email": "dsoloview44@gmail.com"
    }
  ],
  "minimum-stability": "stable",
  "require": {
    "php": "^8"
  },
  "autoload": {
    "psr-4": {
      "dsoloview\\LaravelFiltersSort\\": "src"
    }
  }
}